@costumer = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjMwMTExMjZ9.4LysS80tHqyoapw-3xD5dBS74IK9KxiVkJBcca9g5yg

@admin = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo1LCJleHAiOjE2NjMwMTM4NDB9.s6w7_3KsUyyTjzKeQz05cmHu1Tecgmgoprsakk6A1_o

### Movie Index Action
GET http://localhost:3000/movies.json
Authorization: Bearer {{costumer}}

### Movie Show Action
GET http://localhost:3000/movies/1.json
Authorization: Bearer {{costumer}}

### Movie Create Action
POST http://localhost:3000/movies.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo1LCJleHAiOjE2NjMyMTEzNTl9.6nlPkZzHzfSJMlz93i0swwyd3rQya-uVQ5e9qbRiXXM

{
  "title": "Inside Out",
  "year": "2015",
  "plot": "An inner look at what goes on in the mind of a young person dealing with new challenges, Joy, Saddness, Anger, Fear and Disgust play staring roles in Riely's desicion making.",
  "director": "Pete Docter",
  "english": true
}

### Movie Update Action
PATCH http://localhost:3000/movies/3.json 
Content-Type: application/json

{
   "title": "Tolkien!"
}

### Movie Destroy Action
DELETE http://localhost:3000/movies/1.json

### Actor Index Action
GET http://localhost:3000/actors.json

### Actor Show Action
GET http://localhost:3000/actors/1.json

### Actor Create Action
POST http://localhost:3000/actors.json
Content-Type: application/json

{
  "first_name": "Emilia",
  "last_name": "Clark",
  "known_for": " Daenerys Targaryen in the Game of Thrones series",
  "age": 30,
  "gender": "F"
}

### Actor Update Action
PATCH http://localhost:3000/actors/2.json 
Content-Type: application/json

{
   "known_for": "Daenerys Targaryen: Queen of Meereen, Khaleesi of the Great Grass Sea, Mother of Dragons, The Unburnt, Breaker of Chains in the Game of Thrones series"
}

### Actor Destroy Action
DELETE http://localhost:3000/actors/1.json

### User Create Action
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "adminTest2",
  "email": "adminTest2@test.com",
  "password": "password",
  "password_confirmation": "password"
}


### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "adminTest2@test.com",
  "password": "password"
}


### MovieGenres Create Action
POST http://localhost:3000/movie_genres.json
Content-Type: Application/json

{
  "movie_id": 4,
  "genre_id": 1
}